pipeline{
    agent any
    tools {
        maven 'Maven' 
    }
    stages{
        stage("Testcode"){
            steps{
                echo "========executing Code========"
                sh 'mvn test'
            }
            
        }
        stage("BuildCode"){
            steps{
                echo "========executing BuildeCode========"
                sh 'mvn package'
            }
            
        }
        stage("Deploy on Test"){
            steps{
             
             deploy adapters: [tomcat9(credentialsId: 'tomcat9detail', path: '', url: 'http://192.168.42.131:8080')], contextPath: '/app', war: '**/*.war'
                
                
            }
            
        }
        stage("Deploy on prod"){
            steps{
                echo "========executing A========"
                deploy adapters: [tomcat9(credentialsId: 'tomcat9detail', path: '', url: 'http://192.168.42.131:8080')], contextPath: '/app', war: '**/*.war'
            }
            
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
